apiVersion: skaffold/v1beta13
kind: Config
build:
  artifacts:
    - image: roleypoly/discord
  local:
    useBuildkit: true
deploy:
  kubectl:
    manifests:
      - hack/k8s/*
portForward:
  - resourceType: deployment
    resourceName: roleypoly-discord
    port: 6777
    localPort: 6777
